font_family FiraCode Nerd Font
font_size 14

enable_audio_bell 0

# Display windows side-by-side
enabled_layouts horizontal,vertical,stack
macos_option_as_alt right

# BEGIN_KITTY_THEME
# Adapta Nokto Maia
include current-theme.conf
# END_KITTY_THEME

map shift+up move_window up
map shift+down move_window down
map shift+left move_window left
map shift+right move_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
map alt+left neighboring_window left
map alt+right neighboring_window right
map cmd+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_os_window_with_cwd

map f6 launch --location=hsplit
map f7 layout_action rotate
